
upstream app {
  server app:8000;
}

server {
    listen 80;
    listen [::]:80;
    server_name django-bookmarks.mbassale.cl;
    return 302 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name django-bookmarks.mbassale.cl;
    ssl_certificate     /etc/nginx/self-signed.crt;
    ssl_certificate_key /etc/nginx/self-signed.key;

    location / {
        proxy_pass  http://app;
        gzip_static on;
    }
}
